<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-mT-pHR">
                                <rect key="frame" x="16" y="91" width="568" height="29"/>
                                <segments>
                                    <segment title="Portrait"/>
                                    <segment title="Portrait Upside Down"/>
                                    <segment title="Left Landscape"/>
                                    <segment title="Right Landscape"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Orientation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-ae-WkY">
                                <rect key="frame" x="234" y="63" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-fB-2Nc">
                                <rect key="frame" x="225" y="518" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5U-ed-j20"/>
                                    <constraint firstAttribute="width" constant="150" id="U83-1d-NPu"/>
                                </constraints>
                                <state key="normal" title="Show Detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentDetail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="alj-LT-gUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jGZ-mT-pHR" secondAttribute="centerX" id="5l9-4P-DpN"/>
                            <constraint firstItem="jGZ-mT-pHR" firstAttribute="top" secondItem="NVp-ae-WkY" secondAttribute="bottom" constant="8" id="NRr-BT-tU1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7ow-fB-2Nc" secondAttribute="bottom" constant="32" id="iMy-SM-I8R"/>
                            <constraint firstItem="NVp-ae-WkY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="l4Q-0D-Ps9"/>
                            <constraint firstAttribute="centerX" secondItem="NVp-ae-WkY" secondAttribute="centerX" constant="-0.5" id="mz7-4t-eVt"/>
                            <constraint firstItem="jGZ-mT-pHR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="pZ2-zA-5Kf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGZ-mT-pHR" secondAttribute="trailing" constant="16" id="uOA-v3-3J3"/>
                            <constraint firstAttribute="centerX" secondItem="7ow-fB-2Nc" secondAttribute="centerX" id="wgH-aC-YSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailOrientationSwitch" destination="jGZ-mT-pHR" id="a7W-UN-Tcl"/>
                        <outlet property="presentDetailButton" destination="7ow-fB-2Nc" id="bzc-cb-7Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="orc-CJ-PV8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WLd-Zb-FZi" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7O-dq-Kca"/>
                        <viewControllerLayoutGuide type="bottom" id="OOh-Qw-E7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKI-ex-NqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-7t-xyk">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="WLd-Zb-FZi" eventType="touchUpInside" id="bwH-v3-Zy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ldv-7t-xyk" secondAttribute="centerX" id="6YT-3S-Ppz"/>
                            <constraint firstAttribute="centerY" secondItem="ldv-7t-xyk" secondAttribute="centerY" id="6uq-cb-Ru8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxV-w8-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="977"/>
        </scene>
    </scenes>
</document>
